{
  "name": "slides",
  "version": "1.0.0",
  "private": true,
  "description": "First Steps w/ Node.js & React",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "start-tips": "mdx-deck deck-tips.mdx",
    "build-tips": "mdx-deck build deck-tips.mdx",
    "start-webinar": "mdx-deck deck-webinar.mdx",
    "build-webinar": "mdx-deck build deck-webinar.mdx"
  },
  "author": {
    "name": "Gonçalo Baltazar",
    "email": "hello@goncalomb.com",
    "url": "http://goncalomb.com/"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@emotion/styled": "^10.0.27",
    "mdx-deck": "^3.1.0"
  }
}
