{
  "name": "message-board",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "start-server": "node server.js",
    "start-tunnel": "ssh -R 80:localhost:9000 localhost.run",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": {
    "name": "Gonçalo Baltazar",
    "email": "hello@goncalomb.com",
    "url": "http://goncalomb.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
